{
  "name": "jslib-dev-tool",
  "version": "1.2.0",
  "description": "a tool for developing js library!",
  "main": "dist/ymcCaptchaCode.umd.min.js",
  "module": "src/index.js",
  "files": [
    "dist/ymcCaptchaCode.umd.min.js",
    "src/index.js",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "test": "exit 0",
    "dev": "cross-env NODE_ENV=development webpack --config build/webpack.config.js",
    "build:dev": "cross-env NODE_ENV=development webpack --config build/webpack.config.js",
    "build": "cross-env NODE_ENV=production webpack --config build/webpack.config.js",
    "build:pro": "cross-env NODE_ENV=production webpack --config build/webpack.config.js",
    "lint:js": "eslint src --fix"
  },
  "keywords": [
    "js",
    "webpack",
    "lib",
    "babel",
    "ymc"
  ],
  "author": "yemiancheng <ymc.github@gmail.com> (https://github.com/YMC-GitHub)",
  "contributors": [
    "yemiancheng <ymc.github@gmail.com>"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/YMC-GitHub/jsLib-dev-tool.git"
  },
  "bugs": {
    "url": "https://github.com/YMC-GitHub/jsLib-dev-tool/issues"
  },
  "homepage": "https://github.com/YMC-GitHub/jsLib-dev-tool/#readme",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/runtime": "^7.5.5",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^0.1.19",
    "cross-env": "^5.2.0",
    "eslint": "^6.1.0",
    "eslint-config-yemiancheng": "^1.0.0",
    "webpack": "^5.75.0",
    "webpack-manifest-plugin": "^2.0.4"
  }
}
